<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODESOFT UI/UX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .list li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .list li:last-child {
            border-bottom: none;
        }
        
        .list li:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>UI/UX projects</h1>
        <ul class="list">
            <li><a href="https://www.figma.com/proto/A6yKUg2ZqrslsEEP2jouDo/Untitled?node-id=1-2&p=f&t=UYpuLjrNziqUS6Em-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1">Login/Sign up</a></li>
            <li>Project 2</li>
            <li>Project 3</li>
            <li>Project 4</li>
            <li>Project 5</li>
        </ul>
    </div>
</body>
</html>
